##
# Deluge WebUI
#
location /deluge {
  proxy_pass http://localhost:8112/;
  proxy_set_header X-Deluge-Base "/deluge/";
  include include.d/proxy-control.conf;
  add_header X-Frame-Options SAMEORIGIN;
}
