##
# Deluge WebUI
#
location /deluge {
  auth_basic "Deluge Web UI";
  auth_basic_user_file /etc/nginx/auth.d/deluge-web.htpasswd;

  proxy_pass http://deluge-web:8112/;
  proxy_set_header X-Deluge-Base "/deluge/";
  include include.d/proxy-control.conf;
  add_header X-Frame-Options SAMEORIGIN;
}
