location / {
  proxy_pass          https://www.metal-archives.com/;

  proxy_redirect      off;
  proxy_set_header    Host www.metal-archives.com;
  proxy_set_header    X-Forwarded-Host $host;
  proxy_set_header    X-Forwarded-Server $host;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header    X-Real-IP  $remote_addr;

  proxy_ignore_headers  X-Accel-Expires;
  proxy_ignore_headers  Expires;
  proxy_ignore_headers  Cache-Control;
  proxy_ignore_headers  Set-Cookie;

  proxy_hide_header     Set-Cookie;
  proxy_hide_header     Pragma;

  # Limit HTTP requests
  limit_req         zone=ma_limit_req burst=5;
  limit_req_status  429;
  limit_conn_status 429;

  # Cache responses
  proxy_cache       metal_archives;
  proxy_cache_valid 200 301 302 30d;
  proxy_cache_valid 404 7d;
  expires           30d;

  proxy_cache_use_stale               error timeout updating http_500 http_502 http_503 http_504;
  proxy_cache_background_update       on;
  proxy_cache_lock                    on;
  proxy_cache_bypass                  $cookie_nocache $arg_nocache;

  add_header X-Cache-Status           $upstream_cache_status;
}
