# User and group
PUID=1000
PGID=1000

# Timezone
TZ=Europe/Berlin

# Gandi API key
GANDIV5_API_KEY=

# Traefik basic auth user, generate with `htpasswd -n user`
TRAEFIK_AUTH=

# Docker registry basic auth user, generate with `htpasswd -n user`
REGISTRY_AUTH=

# Change detection basic auth user, generate with `htpasswd -n user`
CHANGEDETECTION_AUTH=

# Homer basic auth user, generate with `htpasswd -n user`
HOMER_AUTH=
