##
# Domain dejonckhee.re
#

server {
  server_name dejonckhee.re florian.dejonckhee.re www.dejonckhee.re www.florian.dejonckhee.re;

  listen 80 default_server;
  listen [::]:80 default_server;

  include include.d/lets-encrypt.conf;

  location / {
    return 301 https://florian.dejonckhee.re$request_uri;
  }
}

server {
  server_name dejonckhee.re www.dejonckhee.re www.florian.dejonckhee.re;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/dejonckhee.re/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/dejonckhee.re/privkey.pem;

  location / {
    return 301 https://florian.dejonckhee.re$request_uri;
  }
}

server {
  server_name florian.dejonckhee.re;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/florian.dejonckhee.re/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/florian.dejonckhee.re/privkey.pem;

  access_log            /var/log/nginx/florian.dejonckhee.re_access.log;
  error_log             /var/log/nginx/florian.dejonckhee.re_error.log;

  root /srv/http/florian.dejonckhee.re/;

  location / {
    try_files $uri $uri/ index.php;
  }
}