##
# Domain dejonckhee.re
#

server {
  server_name dejonckhee.re florian.dejonckhee.re;

  listen 80;
  listen [::]:80;

  include include.d/lets-encrypt.conf;

  location / {
    return 301 https://florian.dejonckhee.re$request_uri;
  }
}

server {
  server_name dejonckhee.re;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/florian.dejonckhee.re/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/florian.dejonckhee.re/privkey.pem;

  location / {
    return 301 https://florian.dejonckhee.re$request_uri;
  }
}

server {
  server_name florian.dejonckhee.re;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/florian.dejonckhee.re/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/florian.dejonckhee.re/privkey.pem;

  root /srv/http/florian.dejonckhee.re/;

  include apps.d/files.conf;
  include apps.d/deluge.conf;
  include apps.d/rslsync.conf;
}
