##
# Domain dejonckhee.re
#

server {
  server_name dejonckhee.re florian.dejonckhee.re;

  listen 80 default_server;
  listen [::]:80 default_server;

  include include.d/lets-encrypt.conf;

  location / {
    return 301 https://florian.dejonckhee.re$request_uri;
  }
}

server {
  server_name dejonckhee.re;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/nginx/ssl/florian.dejonckhee.re/full.pem;
  ssl_certificate_key   /etc/nginx/ssl/florian.dejonckhee.re/key.pem;

  location / {
    return 301 https://florian.dejonckhee.re$request_uri;
  }
}

server {
  server_name florian.dejonckhee.re;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/nginx/ssl/florian.dejonckhee.re/full.pem;
  ssl_certificate_key   /etc/nginx/ssl/florian.dejonckhee.re/key.pem;

  root /srv/http/florian.dejonckhee.re/;

  ##
  # File server
  #
  location /files {
    root /srv/http;
    try_files $uri $uri/ =404;
  }

  ##
  # Deluge WebUI
  #
  location /deluge {
    proxy_pass http://localhost:8112/;
    proxy_set_header X-Deluge-Base "/deluge/";
    include include.d/proxy-control.conf;
    add_header X-Frame-Options SAMEORIGIN;
  }
  
  ##
  # Resilio Sync WebUI
  #
  location /sync/ {
    proxy_pass http://127.0.0.1:8888/gui/;
    proxy_redirect / /sync/;

    sub_filter_types text/javascript;
    sub_filter "/gui/" "";
    sub_filter_once off;
  }
}
