##
# Domain floriandejonckheere.be
#

server {
  server_name floriandejonckheere.be;

  listen 80;
  listen [::]:80;

  include include.d/lets-encrypt.conf;

  location / {
    return 301 https://florian.dejonckhee.re$request_uri;
  }
}

server {
  server_name floriandejonckheere.be;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/floriandejonckheere.be/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/floriandejonckheere.be/privkey.pem;

  location / {
    return 301 https://florian.dejonckhee.re$request_uri;
  }
}
