##
# Domain headbang.re
#

server {
  server_name headbang.re;

  listen 80;
  listen [::]:80;

  include include.d/lets-encrypt.conf;

  location / {
    return 301 https://headbang.re$request_uri;
  }
}

server {
  server_name headbang.re;

  listen 443 ssl;
  listen [::]:443 ssl;

  access_log /logs/headbang.re/access.log;
  error_log  /logs/headbang.re/error.log;

  ssl_certificate       /etc/letsencrypt/live/headbang.re/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/headbang.re/privkey.pem;

  root /srv/http/headbang.re/;
}
