##
# Domain ma.cache.headbang.re
#

limit_req_zone $binary_remote_addr zone=ma_limit_req:10m rate=2r/s;

proxy_cache_path /cache levels=1:2 keys_zone=metal_archives:10m max_size=10g
                 inactive=6M use_temp_path=off;

server {
  server_name ma.cache.headbang.re;

  listen 80;
  listen [::]:80;

  include include.d/lets-encrypt.conf;

  location / {
    return 301 https://ma.cache.headbang.re$request_uri;
  }
}

server {
  server_name ma.cache.headbang.re;

  listen 443 ssl;
  listen [::]:443 ssl;

  access_log /logs/ma.cache.headbang.re/access.log;
  error_log  /logs/ma.cache.headbang.re/error.log;

  ssl_certificate       /etc/letsencrypt/live/ma.cache.headbang.re/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/ma.cache.headbang.re/privkey.pem;

  include apps.d/metal_archives.conf;
}
