##
# Domain dejonckhee.re
#

server {
  server_name trivial.dejonckhee.re;

  listen 80;
  listen [::]:80;

  include include.d/lets-encrypt.conf;

  location / {
    return 301 https://trivial.dejonckhee.re$request_uri;
  }
}

server {
  server_name trivial.dejonckhee.re;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/trivial.dejonckhee.re/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/trivial.dejonckhee.re/privkey.pem;

  location / {
    auth_basic "Trivial";
    auth_basic_user_file /etc/nginx/auth.d/trivial.htpasswd;

    add_header Content-Security-Policy "default-src 'self'; img-src blob: data: *; media-src *; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; child-src *; frame-src *; script-src 'self' 'unsafe-eval' 'unsafe-inline'; connect-src 'self' $server_name";

    proxy_pass                          http://trivial:3000/;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_hide_header Content-Security-Policy;
    proxy_redirect    off;
  }
}
