##
# Bitwarden Vault
#

upstream bitwarden {
  server bitwarden:80;
}

upstream bitwarden_ws {
  server bitwarden:3012;
}

server {
  server_name vault.dejonckhee.re;

  listen 80;
  listen [::]:80;

  include include.d/lets-encrypt.conf;

  location / {
    return 301 https://vault.dejonckhee.re$request_uri;
  }
}

server {
  server_name vault.dejonckhee.re;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate       /etc/letsencrypt/live/vault.dejonckhee.re/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/vault.dejonckhee.re/privkey.pem;

  access_log /logs/vault.dejonckhee.re/access.log;
  error_log  /logs/vault.dejonckhee.re/error.log;

  # Allow large attachments
  client_max_body_size 128M;

  location / {
    proxy_pass http://bitwarden;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /notifications/hub {
    proxy_pass http://bitwarden_ws;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /notifications/hub/negotiate {
    proxy_pass http://bitwarden;
  }
}
